NODE_ENV=development
SERVER_PORT=8000
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
PASSWORD_RESET_TOKEN_EXPIRATION_MINUTES=15
PROJECT_URL=https://four-natours-utt1.onrender.com
EMAIL_FROM=automailer@natours.io